<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
	<title>JSP</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		.main{
			background-color: #6adcff;
			height: 55vh;
			width: 30%;
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content:space-between ;
			border-radius: 25px;
			border:2px solid
		}
		.inputs{
			display: flex;
			justify-content: space-between;
			width: 100%;
			height: 10vh;
			gap: 5px;
		}
		.operators{
			display: grid;
			grid-template-columns: 19% 19% 19% 19% 19%;
			gap: 5px;
		}
		input,.display{
			width: 100%;
			font-size: 50px;
			padding: 5px;
			border-radius: 10px;
			border: 1px solid;
		}
		button{font-size: 50px;
			border-radius: 10px;
			border: 1px solid;}
		.display{
			background-color: #28ff45;
			height: 10vh;
			font-size: 50px;
			text-align: center;
			overflow: scroll;
			scrollbar-width: none;
			font-size: 40px;
		}
		.top{
			display: flex;
			justify-content: space-between;
		}
		#toLight{
			display: none;
		}
	/* For Phones */
	@media(max-width:480px){
		.main{
			height: 34vh;
			width: 100%;
			padding: 20px;
		}
		input,.display{
		height: 55px;
		font-size: 40px;
		}
	}
	</style>
</head>
<body>

<div class="main">
	<div class="top"><h1>Calculator</h1><i class="fa-solid fa-moon" id="toDark" style="font-size: 30px;"></i>
		<i class="fa-solid fa-sun" id="toLight"></i></div>
		<div class="inputs">
			<input type="text" id="num1" onkeyup="check()">
			<input type="text" id="num2" onkeyup="check()">
		</div>
		<div class="operators">
			<button value="+" id="plus" onclick="return inputs()">+</button>
			<button value="-" id="minus" onclick="return inputs()">-</button>
			<button value="*" id="mul" onclick="return inputs()">x</button>
			<button value="/" id="divide" onclick="return inputs()">/</button>
			<button id="cancel">C</button>
		</div>
		<h1>Answer:</h1>
			<div class="display" id="display"></div>
	
	</div>
<script type="text/javascript">
let plus=document.querySelector('#plus');
let minus=document.querySelector('#minus');
let mul=document.querySelector('#mul')
let divide=document.querySelector('#divide');
let cancel=document.querySelector('#cancel');
let toDark=document.querySelector('#toDark');
plus.addEventListener("click",function (){
	 n1=parseInt(document.querySelector('#num1').value)
	 n2=parseInt(document.querySelector('#num2').value)
	document.querySelector('#display').innerText=n1+n2;
})
minus.addEventListener("click",function (){
	 n1=parseInt(document.querySelector('#num1').value)
	 n2=parseInt(document.querySelector('#num2').value)
	document.querySelector('#display').innerText=n1-n2;
})
mul.addEventListener("click",function (){
	 n1=parseInt(document.querySelector('#num1').value)
	 n2=parseInt(document.querySelector('#num2').value)
	document.querySelector('#display').innerText=n1*n2;
})
divide.addEventListener("click",function (){
	 n1=parseInt(document.querySelector('#num1').value)
	 n2=parseInt(document.querySelector('#num2').value)
	document.querySelector('#display').innerText=n1/n2;
})
cancel.addEventListener("click", function(){
	document.querySelector('#num1').value=""
	document.querySelector('#num2').value=""
	document.querySelector('#display').innerText=""
})
toDark.addEventListener("click",function(){
	document.querySelector('#toDark').style.cssText="display:none;"
	document.querySelector('#toLight').style.cssText="display:Block; color: white; font-size: 30px"
	document.querySelector('body').style.cssText="background-color:black;"
	document.querySelector('.main').style.cssText="background-color:#171717; color:white; border:2px solid white"
})
toLight.addEventListener("click",function(){
	document.querySelector('#toLight').style.cssText="display:none;"
	document.querySelector('#toDark').style.cssText="display:Block; color: black; font-size: 30px"
	document.querySelector('body').style.cssText="background-color:white;"
	document.querySelector('.main').style.cssText="background-color:#6adcff; color:black;"
})
function inputs(){
	let a=document.querySelector('#num1').value;
	let b=document.querySelector('#num2').value;
	if (a==""||b==""){
		alert("Please give two values for calculate")
		return false
	}
}
function check(){
	let a=document.querySelector('#num1').value;
	let b=document.querySelector('#num2').value;
	if(isNaN(a)){
		document.querySelector('#num1').value=""
	}
	else if(isNaN(b)){
		document.querySelector('#num2').value=""
	}
}
</script>
</body>
</html>
